# RidePal

./: RidePal.sln
.github/workflows/: master_ridepalmyride.yml
RidePal.Data/: AppDbContext.cs  RidePal.Data.csproj
RidePal.Data/Configurations/: ArtistConfig.cs  GenreConfig.cs  PlaylistConfig.cs  TrackConfig.cs  TrackPlaylistConfig.cs  UserConfig.cs
RidePal.Data/Migrations/: 20201125151511_AnotherOne.Designer.cs  20201125151511_AnotherOne.cs  AppDbContextModelSnapshot.cs
RidePal.Data/Properties/PublishProfiles/: RidePalData20201125194240.pubxml
RidePal.Data/Seeder/: Seeder.cs  UserSeeder.cs
RidePal.Models/: Album.cs  Artist.cs  Genre.cs  Playlist.cs  RidePal.Models.csproj  Role.cs  Track.cs  TrackPlaylist.cs  User.cs
RidePal.Models/Abstracts/: Entity.cs
RidePal.Models/DataSource/: DataGenre.cs
RidePal.Services/: RidePal.Services.csproj
RidePal.Services/Contracts/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IPlaylistService.cs  ITrackPlaylistService.cs  ITrackService.cs  IUserService.cs
RidePal.Services/DTOMappers/: DTOMapperProflie.cs
RidePal.Services/DTOModels/: AlbumDTO.cs  ArtistDTO.cs  EditPlaylistDTO.cs  GeneratePlaylistDTO.cs  GenreDTO.cs  PlaylistDTO.cs  TrackDTO.cs  TrackPlaylistDTO.cs  UserDTO.cs
RidePal.Services/DTOModels/Configurations/: PlaylistConfigDTO.cs  PlaylistGenreConfigDTO.cs
RidePal.Services/Exceptions/: EntityAlreadyExistsException.cs  EntityInvalidException.cs
RidePal.Services/Extensions/: Extensions.cs
RidePal.Services/Helpers/: AppSettings.cs
RidePal.Services/LoginCredentialsModel/: LoginCredentials.cs
RidePal.Services/Pagination/: Pagination.cs
RidePal.Services/Properties/PublishProfiles/: RidePalData20201125194240.pubxml  RidePalModels20201125194412.pubxml
RidePal.Services/Services/: AlbumService.cs  ArtistService.cs  GenreService.cs  PlaylistService.cs  TrackService.cs  UserService.cs
RidePal.Services/Wrappers/: RoleManagerWrapper.cs  UserManagerWrapper.cs
RidePal.Services/Wrappers/Contracts/: IRoleManagerWrapper.cs  IUserManagerWrapper.cs
RidePal.Tests/: RidePal.Tests.csproj
RidePal.Tests/Tests/Albums/: GetAlbumByIdAsync_Should.cs  GetAllAlbumsAsync_Should.cs
RidePal.Tests/Tests/Artists/: GetAllArtistsAsync_Should.cs  GetArtistByIdAsync_Should.cs
RidePal.Tests/Utils/: Utils.cs
RidePal.Web/: Program.cs  RidePal.Web.csproj  Startup.cs  appsettings.json
RidePal.Web/ApiControllers/: PlaylistsAPIController.cs  UserAPIController.cs
RidePal.Web/Controllers/: AccountController.cs  AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlaylistsController.cs  SearchController.cs  TracksController.cs
RidePal.Web/Models/: AlbumVM.cs  ArtistVM.cs  BrowseAllVM.cs  ErrorViewModel.cs  GeneratePlaylistAPIVM.cs  GenreConfigVM.cs  GenreVM.cs  HomeIndexVM.cs  LoginVM.cs  PlaylistConfigVM.cs  PlaylistVM.cs  RegisterVM.cs  TrackPlaylistVM.cs  TrackVM.cs  UserVM.cs
RidePal.Web/Models/EditVM/: EditPlaylistVM.cs
RidePal.Web/Properties/: launchSettings.json
RidePal.Web/Utilities/Middleware/: ErrorHandlingMiddleware.cs
RidePal.Web/VMMappers/: VMMapperProfile.cs
RidePal.Web/Views/: _ViewImports.cshtml
RidePal.Web/Views/Account/: Login.cshtml  Register2.cshtml  SignUp.cshtml
RidePal.Web/Views/Albums/: Index.cshtml  NowListening.cshtml
RidePal.Web/Views/Artists/: Details.cshtml  Index.cshtml
RidePal.Web/Views/Error/: PageNotFound.cshtml
RidePal.Web/Views/Genres/: Index.cshtml
RidePal.Web/Views/Home/: Index.cshtml
RidePal.Web/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NowListening.cshtml  UserPlaylists.cshtml
RidePal.Web/Views/Search/: BrowseAll.cshtml  Index.cshtml
RidePal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _PlaylistPartial.cshtml  _TrackPartial.cshtml
RidePal.Web/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RidePal.Web/wwwroot/css/: main.css
RidePal.Web/wwwroot/js/: site.js
